; Strippy Config file
UseMe=true

;[ Config ]
IgnoredStrings="/0:0:0:0:0:0:0:0", "0.0.0.0", "127.0.0.1", "name", "applications"

; When started with 'eval:' these Settings are evaluated as powershell expressions
SanitisedFileFirstLine="eval:This file was Sanitised at `$( `$(Get-Date).toString() ).`n==`n`n"
KeyListFirstLine= "eval:This keylist was created at `$( `$(Get-Date).toString() ).`n"
;KeyFileName="Keylist.txt" This can also be eval'd


; [ Indicators ]
== ; Don't remove this, it's the line underwhich everything is an regex rule and name
;"Some Regex String here"="Replacement here"
"((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))[^\d]"="Address"
"addr=(.*?)[,&]"="Address"
"\d\sUser (\w+?) "="Username"
"Machine : (.*?); "="Hostname"
"Key User Report : section (.*?) - "="Username"
"Key User Report : section .*? - (.*?) - IP: "="Hostname"
"Key User Report : section .*? - .*? - IP: (.*?)"="Address"